# BestOfGithub

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafa/bestofgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafa/bestofgithub/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/rafa/bestofgithub/commons/: Constants.kt  Response.kt  Resposta.kt
app/src/main/java/com/rafa/bestofgithub/data/db/: GitRepositoryDao.kt  GitRepositoryDataBase.kt  RemotekeyDao.kt
app/src/main/java/com/rafa/bestofgithub/data/paging/: RepositorioRemotoMediator.kt
app/src/main/java/com/rafa/bestofgithub/data/remote/dto/: ItemsDto.kt  OwnerDto.kt
app/src/main/java/com/rafa/bestofgithub/data/remote/service/: GitItemsPagingSource.kt  GithubApi.kt  GithubServices.kt
app/src/main/java/com/rafa/bestofgithub/data/repository/: GitHubRemoteRepositoryImpl.kt  GithubRepositorioImpl.kt
app/src/main/java/com/rafa/bestofgithub/data/repository/data_source/: GithubLocalDataSource.kt  GithubRemoteDataSource.kt
app/src/main/java/com/rafa/bestofgithub/data/repository/data_source_impl/: GithubRepositorioImpl.kt
app/src/main/java/com/rafa/bestofgithub/di/: AppModule.kt
app/src/main/java/com/rafa/bestofgithub/domain/model/: Items.kt  License.kt  Owner.kt  RemoteKey.kt  ResultResponse.kt
app/src/main/java/com/rafa/bestofgithub/domain/repository/: GitHubRepository.kt
app/src/main/java/com/rafa/bestofgithub/domain/usecases/: GitItemsPagingSource.kt  PegaRepositorioDbUseCase.kt  PegaRepositoryUseCase.kt
app/src/main/java/com/rafa/bestofgithub/presenter/home/activity/: HomeActivity.kt
app/src/main/java/com/rafa/bestofgithub/presenter/home/adapter/: RepositorysAdapter.kt
app/src/main/java/com/rafa/bestofgithub/presenter/home/fragment/: HomeFragment.kt
app/src/main/java/com/rafa/bestofgithub/presenter/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/rafa/bestofgithub/presenter/splash/activity/: MainActivity.kt
app/src/main/java/com/rafa/bestofgithub/presenter/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: ic_fork.xml  ic_star.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  item_repository.xml
app/src/main/res/mipmap-anydpi-v26/: ic_github_logo.xml
app/src/main/res/navigation/: home_graph.xml
app/src/main/res/values/: colors.xml  ic_github_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rafa/bestofgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
