<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presenter.home.fragment.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="100"
        android:background="@color/default_background"
        tools:listitem="@layout/item_repository"
        android:scrollbars="vertical"
        android:scrollbarSize="5dp"
        android:scrollbarThumbVertical="@color/dark_gray"
        />

</androidx.constraintlayout.widget.ConstraintLayout>